FRONTEND_URL=http://localhost:3000
PORT=5555
LOG_LEVEL=log

DATABASE_URL="postgresql://user:password@host/db_name"
AUTH_SECRET="efB5UJZ96TpNmOiW0bb9M1ITQ/edacbTXTO0rsPzrVfuWIp5zA3BBNHeLzjLxLanBhxkwKXMmm2XHaWTe85t4w=="      
SESSION_EXPIRES_IN=1d
SESSION_UPDATE_IN=1h 